<!DOCTYPE html>
<html>
  <head>
    
    <title>WCA</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
    <ul class="navBar">
      <li id="WCA" class="nav-item"> <a href="index.html">WCA</a></li>
      <li class="nav-item"> <a href="index.html">Home</a> </li>
      <li class="nav-item"> <a href="about.html">About</a> </li>
      <li class="nav-item"> <a href="takeAction.html">Take Action</a> 
    </ul>
    </nav>

  <main>
    <h1 id="wcabackground"> WOMEN'S CHOICE ARKANSAS</h1>
    <div class="flex-container">
      <div class="onecontainer"><p class="subtitle">Women should have the right to make decisions regarding their own bodies. </p></div>
    </div>
      
    <p> Let's combat Senate Bill 6.</p>
    <img id="protest" src="assets/protest.jpg" alt="a photo of a woman holding a sign protesting women's rights".></img>
    
  
    <p > Women in Arkansas are no longer able to get an abortion in cases of rape or incest. The total-ban abortion bill goes against women's constitutional right. </p>

  <div id="bottomMain">
    <h2>Abortion = Women's Choice</h2>
        <p>
          Many people who are anti-abortion may be misinformed.
        </p>

        <div class="genMyth">
          <p class="genMythText">Learn about an abortion myth.</p>
		      <button id="mythBtn">myth</button>
          <p class="genMythText">Then go share it.</p>
        </div>

        <p id="myth"></p>
  </div>
  
  </main>
    
  </body>
</html>
